# BangladeshToday

./: BangladeshToday.csproj  SQLQuerydfd.sql  Startup.cs  appsettings.json
Controllers/: HomeController.cs  NewsinfoesApiController.cs  NewsinfoesController.cs  VideonewsController.cs
Models/: Newsinfo.cs  Videonews.cs  bangladeshtodayContext.cs
Properties/: launchSettings.json
Views/Dashboard/: Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Newsinfoes/: CaptionImage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Admin_Layout.cshtml  _Layout.cshtml
Views/Videonews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadFile.cshtml
wwwroot/css/: login.css  site.css
wwwroot/js/: AngularforHomepage.js  site.js
